<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LapSimBackend.ServiceInterfaces\LapSimBackend.Service.Interfaces.csproj" />
    <ProjectReference Include="..\LapSimBackend.Utils\LapSimBackend.Utils.csproj" />
  </ItemGroup>

</Project>
