# LapSim-Backend

./: LapSimBackend.csproj  LapSimBackend.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountsController.cs  ProjectLeadersController.cs  SimulationsController.cs  TeamsController.cs
LapSim-Backend/: AppSettings.cs  LapSimBackend.csproj  LapSimBackend.sln  Startup.cs  appsettings.json
LapSim-Backend/Controllers/: ProjectLeadersController.cs  SimulationsController.cs  TeamsController.cs  UsersController.cs
LapSim-Backend/DTOs/: User.cs
LapSimBackend.Data.Interfaces/: IAccount.cs  IBudget.cs  IProjectLeader.cs  ISimulation.cs  ISoftware.cs  ISoftwarePackage.cs  ITeam.cs  IUser.cs
LapSimBackend.Data.Interfaces/Implementations/: Account.cs  AuthenticatedUser.cs  Budget.cs  ProjectLeader.cs  Simulation.cs  Software.cs  SoftwarePacakge.cs  Team.cs
LapSimBackend.DataModels/: Account.cs  Budget.cs  LapSimBackend.DataModels.csproj  LapSimDatabaseSettings.cs  ProjectLeader.cs  Simulation.cs  Software.cs  SoftwarePackage.cs  Team.cs
LapSimBackend.MongoDb/: LapSimBackend.MongoDb.csproj
LapSimBackend.MongoDb/Model/: Account.cs  Budget.cs  LapSimDatabaseSettings.cs  ProjectLeader.cs  Simulation.cs  Software.cs  SoftwarePackage.cs  Team.cs  User.cs
LapSimBackend.MongoDb/Services/: HashHelper.cs  ProjectLeadersService.cs  SimulationsService.cs  TeamsService.cs  UserService.cs
LapSimBackend.ServiceInterfaces/: IProjectLeadersService.cs  ISimulationsService.cs  ITeamsService.cs  IUserService.cs  LapSimBackend.Service.Interfaces.csproj
LapSimBackend.Utils/Exceptions/: AppException.cs  UserAlreadyExistsException.cs
Models/: Account.cs  Budget.cs  LapSimDatabaseSettings.cs  ProjectLeader.cs  Simulation.cs  Software.cs  SoftwarePackage.cs  Team.cs
Services/: AccountsService.cs  ITeamsService.cs  ProjectLeadersService.cs  SimulationsService.cs  TeamsService.cs
Services/Interfaces/: IProjectLeadersService.cs  ISimulationsService.cs  ITeamsService.cs
