<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LapSimBackend.Service.Interfaces</AssemblyName>
    <RootNamespace>LapSimBackend.Service.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LapSimBackend.Data.Interfaces\LapSimBackend.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
