<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LapSimBackend.MongoDb\LapSimBackend.MongoDb.csproj" />
    <ProjectReference Include="..\LapSimBackend.ServiceInterfaces\LapSimBackend.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
